# Autoverleih-JPA

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: App.java  AppLauncher.java  CLIMain.java  Main.java
src/main/java/constants/: ErrorMsgs.java
src/main/java/controller/: DatabaseConnection.java  InputController.java
src/main/java/model/: Ausleihvorgang.java  Ausstattung.java  Autoexemplar.java  Automodell.java  Fuehrerscheinklassen.java  Kunde.java  Rechnung.java  Reservierung.java
src/main/resources/sql/: CreateOracleAutoverleihDDL.sql
src/main/resources/view/: Input.fxml
